<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1  class="textCenter">Login Page</h1>
    <div class="center" id="mainDiv">
        <img src="assets\download.png"/>
        <p1>Enter username:</p1>
        <input type="text"/>
        <p1>Enter password:</p1>
        <input type="password"/>
        <div id="button" class="textCenter">Login</div>
    </div>
    <script src="index.js">
    </script>
</body>
</html>
